. ['scripts', 'exploration', 'pycytominer', 'legacy', 'correct', 'plot', 'rules', 'inputs', 'logs', 'envs', 'preprocessing', 'metrics', '.git'] ['folderstructure.txt', '.gitignore', 'environment_bkp.yaml', 'README.md', 'environment.yaml', 'Metadata_JCP2022', 'Snakefile', 'LICENSE', 'download_data.sh', 'copy_figures.sh']
./scripts [] ['correct_with_sysvi.py', 'correct_with_scvi.py', 'correct_with_scpoli.py', 'correct_with_seurat.R', 'correct_with_combat.py', 'metrics.py', 'correct_with_desc.py', 'correct_with_harmony.py', 'correct_with_fastmnn.R', 'correct_with_mnn.py', 'correct_with_scanorama.py']
./exploration [] ['srijits_mystery_method.ipynb', 'inspect.ipynb']
./pycytominer ['operations'] []
./pycytominer/operations [] ['transform.py', '__init__.py', 'correlation_threshold.py', 'variance_threshold.py']
./legacy [] ['pcr_analysis.py']
./correct [] ['sphering.py', 'bbknn.py', '__init__.py']
./plot [] ['scatter.py', 'colors.py', 'runtimes.py', 'data.py', 'panel.py', 'isolated.py', 'bbknn.py', 'bar.py', 'ranker.py', 'legacy.py', 'table.py', 'param_search.py', 'sup_figure_A.py', 'boxp.py', '__init__.py', 'proj.py']
./rules [] ['sphering.smk', 'metrics.smk', 'scib.smk', 'consistency.smk', 'correct.smk', 'plots.smk', 'map.smk', 'projection.smk', 'processing.smk', 'common.smk', 'bbknn.smk']
./inputs ['conf', 'metadata'] ['experiment-metadata.tsv']
./inputs/conf [] ['scenario_2.json', 'scenario_5.json', 'scenario_7.json', 'scenario_6.json', 'scenario_4.json', 'scenario_3.json', 'scenario_1.json']
./inputs/metadata [] ['opentargets_moa_target2_eval.parquet']
./logs ['scenario_6'] ['dummy_for_gh']
./logs/scenario_6 [] ['mad_int_featselect_combat.log', 'mad_int_featselect_scvi.log', 'mad_int_featselect_seurat_cca.log', 'mad_int_featselect_scanorama.log', 'mad_int_featselect_mnn.log', 'mad_int_featselect_harmony.log', 'variant_feats.log', 'mad_int_featselect_fastmnn.log', 'mad_int_featselect_scpoli.log', 'mad_int_featselect_desc.log', 'mad_int_featselect_sysvi.log', 'mad_int_featselect_seurat_rpca.log']
./envs [] ['sysvi.yaml', 'scvi.yaml', 'seurat.yaml', 'bbknn.yaml', 'harmony.yaml', 'scanorama.yaml', 'metrics.yaml', 'fastmnn.yaml', 'mnn.yaml', 'scpoli.yaml', 'desc.yaml']
./preprocessing [] ['stats.py', 'io.py', 'metadata.py', 'transform.py', 'feature_selection.py', 'outliers.py', '__init__.py', 'normalize.py']
./metrics [] ['scib.py', 'map.py', 'consistency.py', '__init__.py']
./.git ['branches', 'info', 'refs', 'hooks', 'objects', 'logs'] ['description', 'config', 'HEAD', 'index', 'packed-refs']
./.git/branches [] []
./.git/info [] ['exclude']
./.git/refs ['heads', 'remotes', 'tags'] []
./.git/refs/heads [] ['main']
./.git/refs/remotes ['origin'] []
./.git/refs/remotes/origin [] ['HEAD']
./.git/refs/tags [] []
./.git/hooks [] ['pre-merge-commit.sample', 'pre-rebase.sample', 'update.sample', 'commit-msg.sample', 'pre-push.sample', 'prepare-commit-msg.sample', 'post-update.sample', 'pre-commit.sample', 'pre-receive.sample', 'applypatch-msg.sample', 'push-to-checkout.sample', 'pre-applypatch.sample', 'fsmonitor-watchman.sample', 'sendemail-validate.sample']
./.git/objects ['info', 'pack'] []
./.git/objects/info [] []
./.git/objects/pack [] ['pack-fdc1f5fabffc92f26ad82944d6c155a76efa9845.rev', 'pack-fdc1f5fabffc92f26ad82944d6c155a76efa9845.idx', 'pack-fdc1f5fabffc92f26ad82944d6c155a76efa9845.pack']
./.git/logs ['refs'] ['HEAD']
./.git/logs/refs ['heads', 'remotes'] []
./.git/logs/refs/heads [] ['main']
./.git/logs/refs/remotes ['origin'] []
./.git/logs/refs/remotes/origin [] ['HEAD']
